<!DOCTYPE html>
    <head>
    </head>
    <body>
        <style>
           .container-class {
                background-color: red;
                width: 300px;
                height: 200px;
           } 
           .container-class2 {
                background-color: red;
                width: 300px;
                height: 200px;
           } 
           .button-submit {
            border: none;
            background-color: aqua;
            height: 50px;
            width: 100px;
           }
           .button-submit:hover {
            background-color: green;
           }
           .container-class2 > p {
            color:black
           }
        </style>
        <!-- style inline-->
        <div style="background-color: blue;height: 200px; width: 200px;"></div>
       
        <!-- classname -->
         <div class="container-class" >
            <p>teste paragraph</p>
         </div>
         <button class="button-submit"></button>
         <div class="container-class2">
            <p>teste paragraph</p>
         </div>
    </body>
</html>