<!DOCTYPE html>
<head>
    <!-- CSS Colocar tudo em outro arquivo -->
     <style>
        
        .container-class {
            background-color: blanchedalmond;
            width: 50;
            height: 50;
            color:chocolate;
            text-align: center;
        }

        .container-class2 {
            background-color: blanchedalmond;
            width: 50;
            height: 50;
            color:cadetblue;
            text-align:start;
        }

        .container-class3 {
            background-color: blanchedalmond;
            width: 50;
            height: 50;
            color:crimson;
            text-align:end;
        }
     </style>
</head>
<body>
    <h1 class="container-class">BASE PRA ESTUDO</h1>
    <div class="container-class">
        <h3> Colocando o Primeiro Elemento</h3>
        <p>Aqui vou colocar muitas coisas</p>
    </div>
    <div class="container-class2">
        <h3> Colocando segundo Elemento</h3>
        <p>Aqui vou colocar muitas coisas</p>
    </div>
    <div class="container-class3">
        <h3> Colocando terceiro Elemento</h3>
        <p>Aqui vou colocar muitas coisas</p>
    </div>
</body>
</html>